# Environment variables example

# Base URL
BASE_URL="http://localhost:3000"

# Prisma database connection URL (Required)
DATABASE_URL=
DIRECT_URL=

# Cache
REDIS_HOST=localhost
REDIS_PORT=6379

# OAuth2 issuer URL (Required)
ISSUER_URL=http://localhost:3000

# TOTP isuur
TOTP_ISSUER=your_issurer_name_here

# OAuth2 JWT secret (Required, must be the same as the one used by the issuer)
JWT_SECRET=your_jwt_secret_here

# Google OAuth credentials (Optional, for Google authentication)
GOOGLE_CLIENT_ID=your_google_client_id_here
GOOGLE_CLIENT_SECRET=your_google_client_secret_here

# Discord OAuth credentials (Optional, for Discord authentication)
DISCORD_CLIENT_ID=your_discord_client_id_here
DISCORD_CLIENT_SECRET=your_discord_client_secret_here

# X (formerly Twitter) OAuth credentials (Optional, for X authentication)
X_CLIENT_ID=your_x_client_id_here
X_CLIENT_SECRET=your_x_client_secret_here

# Dify API key (Required for Dify chat functionality)
DIFY_API_KEY=your_dify_api_key_here

# Encryption keys (Optional, for data encryption)
ENCRYPTION_PRIVATE_KEY=
ENCRYPTION_PUBLIC_KEY=

# Application port (Optional, default is 3000)
PORT=3000